Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

 
 
 class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int i=0,j=0,fin1=n,fin2=n,init1=1,init2=0;
        int temp=n*n;
        vector<vector<int>>vect(n,vector<int>(n,0));
        int choice=1,count=0;
        while(temp>0){
            
            for(j=init2;j<fin2 && choice==1;j++){
                vect[i][j]=++count;temp--;
            }choice=2;fin2--;j--;
            for(i=init1;i<fin1 && choice==2;i++){
                vect[i][j]=++count;temp--;
            }choice=3;fin1--,i--;
            for(j=fin2-1;j>=init2&&choice==3;j--){
                vect[i][j]=++count;temp--;
            }choice=4,init2++,j++;
            for(i=fin1-1;i>=init1 && choice==4;i--){
                vect[i][j]=++count;temp--;
            }init1++;choice=1,i++;
            
            
            
        }
        
        return vect;
        
        
    }
};
